body {
    font-family: 'Roboto';
    justify-content: center;
    align-items: center;
}

/*SECCION INICIO */

.logo {
    background-color: #004e9b;

    
}
nav {
    width: 100%;
    background-color: #004e9b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

.banner {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.banner1-img {
    width: 100%;
    height: auto;
    display: block;
}

.bannercontent-inicio {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    padding: 20px;
    
}

.container-inicio {
    text-align: center;
    margin-top: 50px;
}

/*SECCION NOSOTROS*/








/*SECCION SERVICIOS */
/*CARDS CON GRILLA */ 

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* PROBANDO*/
.servi-banner {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Ajusta este valor según el tamaño de tu banner */
    margin: auto;
}

.servi-image {
    position: cover;
    width: 100%;
    overflow: hidden;
}

.servi-image img {
    width: 100%;
    height: auto;
    display: block;
}

.servi-text {
    position: absolute;
    left: 30px; /* Ajusta según el espacio que desees desde el borde izquierdo */
    top: 50%; /* Centra verticalmente en el medio */
    transform: translateY(-50%); /* Ajusta para centrar perfectamente */
    color: white
 }



.servi-section {
    background-color: #c1c7d0;
    padding: 150px;
    text-align: center;
}

.servi-section h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.servi-grid {
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, 400px);
    gap: 30px;
}

.servi-card {
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.servi-card img {
    max-width: 80px;
    margin-bottom: 20px;
}

.servi-card p {
    color: #333;
    font-size: 1.1em;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%; /* Esto asegura que el contenedor ocupe todo el ancho del padre */
    margin-top: 40px;
}

.whatsapp-button {
    padding: 15px 30px;
    background-color: #3578e5;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.clientes-seccion {
    background-color: #fff;
    padding: 150px;
    text-align: center;
}

.clientes-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.clientes-category {
    max-width: 300px;
}

.client-category img {
    max-width: 80px;
    margin-bottom: 20px;
}

.client-category h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}


/*SECCION NOVEDADES */



/*SECCION CONTACTO - FORMULARIO */
/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

/* Label Styles */
.form-group label {
    margin-bottom: 5px;
    color: #000000;
}

/* Input and Textarea Styles */
.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

/* Button Styles */
.form-group button {
    padding: 10px;
    background-color: #196dae;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #2d8d1a;
}